<?php

return [
    'seeders' => [
        'attributes' => [
            'leads' => [
                'description' => '描述',
                'expected-close-date' => '预计关闭日期',
                'lead-value' => '潜在客户价值',
                'sales-owner' => '销售负责人',
                'source' => '来源',
                'title' => '标题',
                'type' => '类型',
                'pipeline' => '销售流程',
                'stage' => '阶段',
            ],

            'persons' => [
                'contact-numbers' => '联系电话',
                'emails' => '电子邮件',
                'job-title' => '职位',
                'name' => '姓名',
                'organization' => '组织',
                'sales-owner' => '销售负责人',
            ],

            'organizations' => [
                'address' => '地址',
                'name' => '名称',
                'sales-owner' => '销售负责人',
            ],

            'products' => [
                'description' => '描述',
                'name' => '名称',
                'price' => '价格',
                'quantity' => '数量',
                'sku' => 'SKU',
            ],

            'quotes' => [
                'adjustment-amount' => '调整金额',
                'billing-address' => '账单地址',
                'description' => '描述',
                'discount-amount' => '折扣金额',
                'discount-percent' => '折扣百分比',
                'expired-at' => '到期时间',
                'grand-total' => '总计',
                'person' => '联系人',
                'sales-owner' => '销售负责人',
                'shipping-address' => '配送地址',
                'sub-total' => '小计',
                'subject' => '主题',
                'tax-amount' => '税额',
            ],

            'warehouses' => [
                'contact-address' => '联系地址',
                'contact-emails' => '联系电子邮件',
                'contact-name' => '联系人姓名',
                'contact-numbers' => '联系电话',
                'description' => '描述',
                'name' => '名称',
            ],
        ],

        'email' => [
            'activity-created' => '活动已创建',
            'activity-modified' => '活动已修改',
            'date' => '日期',
            'new-activity' => '您有一项新活动，详情如下',
            'new-activity-modified' => '您的新活动已修改，详情如下',
            'participants' => '参与者',
            'title' => '标题',
            'type' => '类型',
        ],

        'lead' => [
            'pipeline' => [
                'default' => '默认销售流程',

                'pipeline-stages' => [
                    'follow-up' => '跟进',
                    'lost' => '丢失',
                    'negotiation' => '谈判',
                    'new' => '新建',
                    'prospect' => '潜在客户',
                    'won' => '已赢得',
                ],
            ],

            'source' => [
                'direct' => '直接',
                'email' => '电子邮件',
                'phone' => '电话',
                'web' => '网站',
                'web-form' => '网页表单',
            ],

            'type' => [
                'existing-business' => '现有业务',
                'new-business' => '新业务',
            ],
        ],

        'user' => [
            'role' => [
                'administrator-role' => '管理员角色',
                'administrator' => '管理员',
            ],
        ],

        'workflow' => [
            'email-to-participants-after-activity-updation' => '活动更新后向参与者发送邮件',
            'email-to-participants-after-activity-creation' => '活动创建后向参与者发送邮件',
        ],
    ],


    'installer' => [
        'index' => [
            'create-administrator' => [
                'admin' => '管理员',
                'krayin' => 'Krayin',
                'confirm-password' => '确认密码',
                'email' => '电子邮件',
                'email-address' => 'admin@example.com',
                'password' => '密码',
                'title' => '创建管理员',
            ],


            'environment-configuration' => [
                'algerian-dinar' => '阿尔及利亚第纳尔 (DZD)',
                'allowed-currencies' => '允许的货币',
                'allowed-locales' => '允许的区域',
                'application-name' => '应用名称',
                'argentine-peso' => '阿根廷比索 (ARS)',
                'australian-dollar' => '澳大利亚元 (AUD)',
                'krayin' => 'Krayin',
                'bangladeshi-taka' => '孟加拉塔卡 (BDT)',
                'brazilian-real' => '巴西雷亚尔 (BRL)',
                'british-pound-sterling' => '英镑 (GBP)',
                'canadian-dollar' => '加拿大元 (CAD)',
                'cfa-franc-bceao' => '西非CFA法郎 BCEAO (XOF)',
                'cfa-franc-beac' => '中非CFA法郎 BEAC (XAF)',
                'chilean-peso' => '智利比索 (CLP)',
                'chinese-yuan' => '人民币 (CNY)',
                'colombian-peso' => '哥伦比亚比索 (COP)',
                'czech-koruna' => '捷克克朗 (CZK)',
                'danish-krone' => '丹麦克朗 (DKK)',
                'database-connection' => '数据库连接',
                'database-hostname' => '数据库主机名',
                'database-name' => '数据库名称',
                'database-password' => '数据库密码',
                'database-port' => '数据库端口',
                'database-prefix' => '数据库前缀',
                'database-username' => '数据库用户名',
                'default-currency' => '默认货币',
                'default-locale' => '默认区域',
                'default-timezone' => '默认时区',
                'default-url' => '默认网址',
                'default-url-link' => 'https://localhost',
                'egyptian-pound' => '埃及镑 (EGP)',
                'euro' => '欧元 (EUR)',

                'fijian-dollar' => '斐济元 (FJD)',
                'hong-kong-dollar' => '港元 (HKD)',
                'hungarian-forint' => '匈牙利福林 (HUF)',
                'indian-rupee' => '印度卢比 (INR)',
                'indonesian-rupiah' => '印尼盾 (IDR)',
                'israeli-new-shekel' => '以色列新谢克尔 (ILS)',
                'japanese-yen' => '日元 (JPY)',
                'jordanian-dinar' => '约旦第纳尔 (JOD)',
                'kazakhstani-tenge' => '哈萨克斯坦腾格 (KZT)',
                'kuwaiti-dinar' => '科威特第纳尔 (KWD)',
                'lebanese-pound' => '黎巴嫩镑 (LBP)',
                'libyan-dinar' => '利比亚第纳尔 (LYD)',
                'malaysian-ringgit' => '马来西亚林吉特 (MYR)',
                'mauritian-rupee' => '毛里求斯卢比 (MUR)',
                'mexican-peso' => '墨西哥比索 (MXN)',
                'moroccan-dirham' => '摩洛哥迪拉姆 (MAD)',
                'mysql' => 'Mysql',

                'nepalese-rupee' => '尼泊尔卢比 (NPR)',
                'new-taiwan-dollar' => '新台湾元 (TWD)',
                'new-zealand-dollar' => '新西兰元 (NZD)',
                'nigerian-naira' => '尼日利亚奈罗 (NGN)',
                'norwegian-krone' => '挪威克朗 (NOK)',
                'omani-rial' => '阿曼里亚尔 (OMR)',
                'pakistani-rupee' => '巴基斯坦卢比 (PKR)',
                'panamanian-balboa' => '巴拿马巴尔博亚 (PAB)',
                'paraguayan-guarani' => '巴拉圭瓜拉尼 (PYG)',
                'peruvian-nuevo-sol' => '秘鲁新索尔 (PEN)',
                'pgsql' => 'pgSQL',

                'philippine-peso' => '菲律宾比索 (PHP)',
                'polish-zloty' => '波兰兹罗提 (PLN)',
                'qatari-rial' => '卡塔尔里亚尔 (QAR)',
                'romanian-leu' => '罗马尼亚列伊 (RON)',
                'russian-ruble' => '俄罗斯卢布 (RUB)',
                'saudi-riyal' => '沙特里亚尔 (SAR)',
                'select-timezone' => '选择时区',
                'singapore-dollar' => '新加坡元 (SGD)',
                'south-african-rand' => '南非兰特 (ZAR)',
                'south-korean-won' => '韩国元 (KRW)',
                'sqlsrv' => 'SQLSRV',
                'sri-lankan-rupee' => '斯里兰卡卢比 (LKR)',
                'swedish-krona' => '瑞典克朗 (SEK)',
                'swiss-franc' => '瑞士法郎 (CHF)',
                'thai-baht' => '泰铢 (THB)',
                'title' => '商店配置',
                'tunisian-dinar' => '突尼斯第纳尔 (TND)',
                'turkish-lira' => '土耳其里拉 (TRY)',
                'ukrainian-hryvnia' => '乌克兰赫里夫尼亚 (UAH)',
                'united-arab-emirates-dirham' => '阿联酋迪拉姆 (AED)',
                'united-states-dollar' => '美元 (USD)',
                'uzbekistani-som' => '乌兹别克索姆 (UZS)',
                'venezuelan-bolívar' => '委内瑞拉博利瓦尔 (VEF)',
                'vietnamese-dong' => '越南盾 (VND)',
                'warning-message' => '警告！系统默认语言和默认货币的设置是永久性的，设置后无法更改。',
                'zambian-kwacha' => '赞比亚克瓦查 (ZMW)',

            ],

            'installation-processing' => [
                'krayin' => 'Krayin 安装',
                'krayin-info' => '正在创建数据库表，这可能需要几分钟',
                'title' => '安装中',
            ],

            'installation-completed' => [
                'admin-panel' => '管理员面板',
                'krayin-forums' => 'Krayin 论坛',
                'customer-panel' => '客户面板',
                'explore-krayin-extensions' => '探索 Krayin 扩展',
                'title' => '安装完成',
                'title-info' => 'Krayin 已成功安装在您的系统上。',
            ],

            'ready-for-installation' => [
                'create-databsae-table' => '创建数据库表',
                'install' => '安装',
                'install-info' => 'Krayin 安装准备中',
                'install-info-button' => '点击下面的按钮开始',
                'populate-database-table' => '填充数据库表',
                'start-installation' => '开始安装',
                'title' => '准备安装',
            ],

            'start' => [
                'locale' => '语言区域',
                'main' => '开始',
                'select-locale' => '选择语言区域',
                'title' => '您的 Krayin 安装',
                'welcome-title' => '欢迎使用 Krayin',
            ],

            'server-requirements' => [
                'calendar' => '日历',
                'ctype' => 'cType',
                'curl' => 'cURL',
                'dom' => 'DOM',
                'fileinfo' => '文件信息',
                'filter' => '过滤器',
                'gd' => 'GD',
                'hash' => '哈希',
                'intl' => '国际化',
                'json' => 'JSON',
                'mbstring' => '多字节字符串',
                'openssl' => 'OpenSSL',
                'pcre' => 'PCRE',
                'pdo' => 'PDO',
                'php' => 'PHP',
                'php-version' => '8.1 或更高版本',
                'session' => '会话',
                'title' => '系统要求',
                'tokenizer' => '标记器',
                'xml' => 'XML',
            ],

            'back' => '返回',
            'krayin' => 'Krayin',
            'krayin-info' => '一个由社区开发的项目',
            'krayin-logo' => 'Krayin 标志',
            'continue' => '继续',
            'installation-description' => 'Krayin 安装通常涉及几个步骤。以下是 Krayin 安装过程的大致概述',
            'installation-info' => '我们很高兴见到您！',
            'installation-title' => '欢迎使用安装程序',
            'title' => 'Krayin 安装程序',
            'webkul' => 'Webkul',

        ],
    ],
];
